<!DOCTYPE html>
<html>
  <title>The Community Science Museum</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="css/style.css" />
  <body id="top">
    <div class="wrapper">
      <div class="content topnav">
        <a href="index.html" id="logosite">The Community Science Museum</a>
        <div id="home">
          <a class="nav-item active" href="./index.html">HOME</a>
          <a class="nav-item" href="./collections.html">COLLECTIONS</a>
          <a class="nav-item" href="./contactus.html">CONTACT US</a>
          <a class="nav-item" href="./visitus.html">VISIT US</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <div>
      <img src="img/main.jpg" alt="main image" class="main-img">
    </div>
    <!-- Page content -->
    <div class="content padding" style="max-width: 1564px; margin-top: 40px">
      <div class="home-content">
        <div class="home-container">
          <img class="image-home" src="img/girl.jpg" alt="girl doing biology" />
          <h1>Explore With Us</h1>
          <p class="p-home">
            Our goal is to create a place where children, parents and teachers
            can experience science and bring it to life in the most exciting
            ways. Science does not only belong to books and cannot be fully
            understood by sitting a school class. But by experiencing it in the
            most understandable ways that our museum can offer.
          </p>
        </div>
        <div class="home-container">
          <img
            class="image-home"
            src="img/historyofscience.jpg"
            alt="museum building"
          />
          <h1>History Of Science</h1>
          <p class="p-home">
            Your knowledge of the world can create great possibilities on having
            real impact on the world out there. Over the history of earth,
            science has changed and developed. From the big bang theory, the era
            of dinosaurs, the technology today on human traveling in the space
            and everything in between. We offer experiments where you learn more
            of it in fun ways.
          </p>
        </div>
        <div class="home-container">
          <img
            class="image-home"
            src="img//teacher.jpg"
            alt="teacher with students"
          />
          <h1>For Teachers</h1>
          <p class="p-home">
            Our team offers to give guided tours of the museum to the students
            and teach them through our video presentations that we have prepared
            and by learning in our laboratory. We would love to work with
            schools and create a place of learning and exploring.
          </p>
        </div>
        <div class="home-container">
          <img
            class="image-home"
            src="img/researcher.jpg"
            alt="researcher looking at microscope"
          />
          <h1>For Researchers</h1>
          <p class="p-home">
            Our museum offers various ways of contribution with researchers by
            using our resources. If you are a researcher and you are interested,
            contact us through the contact button below the page or visit us.
          </p>
        </div>
      </div>
      <!-- End page content -->
      <div class="top-container">
        <a class="top" href="#top">Go to top of the page</a>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-icons">
        <ul class="fa-ul">
          <li class="fa-li">
            <a href="#"><img src="img/icons/twitter.png" class="fab fa-twitter" alt="twitter"></i></a>
          </li>
          <li class="fa-li">
            <a href="#"><img src="img/icons/instagram.png" alt="instagram"></a>
          </li>
          <li class="fa-li">
            <a href="#"><img src="img/icons/facebook.png" alt="facebook"></a>
          </li>
        </ul>
      </div>
      <div>
        <p class="copyright">
          ©The Community Science Museum 2021 | all rights reserved.
        </p>
        <div class="terms-privacy">
          <a href="#"> Terms of Service</a>
          |
          <a href="#"> Privacy Policy</a>
        </div>
      </div>
    </footer>
    <script src="js/nav.js"></script>
  </body>
</html>
